export default {
	en: {
		'imprint.frontend.header': 'Imprint Frontend',
		'imprint.frontend.address': 'Address',
		'imprint.frontend.country': 'Germany',
		'imprint.frontend.contact': 'Contact',
		'imprint.frontend.telephone': 'Telephone',
		'imprint.frontend.fax': 'Fax',
		'imprint.frontend.mail': 'Mail',
		'imprint.frontend.note.header': 'Note',
		'imprint.frontend.note':
			'This website was developed as part of a student project. The project team consists of students who were involved in the implementation of this website as part of their studies at the DHBW. The students assume no liability for the accuracy, completeness and timeliness of the information provided.',
		'imprint.frontend.liabilityContent.header': 'Liability for content',
		'imprint.frontend.liabilityContent':
			'As a project team, we assume no liability for the topicality, completeness or correctness of the information provided on this website. Pursuant to Section 7 (1) TMG, we are responsible as a service provider for our own content on these pages in accordance with the general laws. According to §§ 8 to 10 TMG, however, we are not obliged to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information in accordance with general legislation remain unaffected by this. However, liability in this respect is only possible from the time of knowledge of a specific infringement. As soon as we become aware of such infringements, we will remove this content immediately.',
		'imprint.frontend.liabilityLinks.header': 'Liability for links',
		'imprint.frontend.liabilityLinks':
			'Our website contains links to external third-party websites over whose content we have no influence. Therefore, we cannot accept any liability for this third-party content. The respective provider or operator of the pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, permanent monitoring of the content of the linked pages is not reasonable without concrete evidence of an infringement. If we become aware of any legal infringements, we will remove such links immediately.',
		'imprint.frontend.copyright.header': 'Copyright',
		'imprint.frontend.copyright':
			'The content and works created by the project team on this website are subject to German copyright law. Duplication, processing, distribution and any kind of exploitation outside the limits of copyright law require the written consent of the respective author or creator. Downloads and copies of this site are only permitted for private, non-commercial use. Insofar as the content on this site was not created by the project team, the copyrights of third parties are respected. In particular, third-party content is marked as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. If we become aware of any infringements, we will remove such content immediately.',
		'imprint.backend.header': 'Imprint Backend',
		'login.header.title': 'Log In',
		'login.placeholder.username': 'Username',
		'login.placeholder.password': 'Password',
		'login.submit.btn': 'Log In',
		'login.subtitle.noaccount': "Don't have an account yet?",
		'login.subtitle.signup': 'Sign up',
		'register.header': 'Register',
		'register.required.asterisk': 'required',
		'register.mail.header': 'Email',
		'register.mail.invalid': 'This is no valid email',
		'register.username.header': 'Username',
		'register.username.tooLong': 'Username too long',
		'register.username.spaces': 'no spaces allowed',
		'register.username.illegalCharacters': 'contains illegal characters',
		'register.nickname.header': 'Nickname (optional)',
		'register.nickname.tooLong': 'Nickname too long',
		'register.password.header': 'Password',
		'register.password.tooShort': 'Password too short (min 8 character)',
		'register.password.capitalLetter': 'Password must contain a captial letter',
		'register.password.smallLetter': 'Password must contain a small letter',
		'register.password.specialCharacter': 'Password must contain a special character',
		'register.password.number': 'Password must contain a number',
		'register.password.repeat': 'Repeat Password',
		'register.password.notMatch': 'Passwords do not match',
		'register.button.cancel': 'Cancel',
		'register.button.register': 'Register',
		'post.postComment.placeholder': 'Leave a comment!',
		'post.comments.header': 'Comments',
		'post.comments.buttonShowComments': 'Show Comments',
		'post.comments.buttonHideComments': 'Hide Comments',
		'post.comments.noComments': 'There are no comments yet',
		'post.comments.error.unauthorized': 'The request is unauthorized.',
		'post.comment.error.notFound': 'The comments were not found.',
		'post.comment.error.unknown': 'Sorry, we ran into an error!',
		'modalCreatePost.header.Text': 'Text',
		'modalCreatePost.header.Image': 'Image',
		'modalCreatePost.textInput.Placeholder': 'Write your post here',
		'modalCreatePost.fileInput.Message': 'Upload image or drag-and-drop',
		'modalCreatePost.textInputImage.Placeholder': 'Write your optional text here...',
		'modalCreatePost.button.close': 'Close',
		'modalCreatePost.button.post': 'Post',
		'feed.personalFeed': 'For You',
		'feed.globalFeed': 'Following',
		'modalChangePassword.header': 'Change Password',
		'modalChangePassword.oldPassword': 'Old Password',
		'modalChangePassword.newPassword': 'New Password',
		'modalChangePassword.newPasswordRepeat': 'Repeat New Password',
		'modalDeletePost.confirm': 'Do you really want to delete the post?',
		'profile.posts': 'Posts',
		'profile.followers': 'Followers',
		'profile.following': 'Following',
		'profile.noPosts': 'User has no posts yet',
		'profile.loadMore': 'Load more',
		'toast.internalError': 'Internal Server Error! Please try again later!',
		'toast.sometingWrong': 'Something went wrong!',
		'profile.follow': 'Follow',
		'profile.unfollow': 'Unfollow',
		'profile.noUser': 'User does not exist',
		'profile.noStatus': 'User has no status',
		'profile.placeholder.newNickname': 'Set new nickname',
		'profile.placeholder.newStatus': 'Set new status',
		'toastmessage.profile.follow.success': 'user successfully followed',
		'toastmessage.profile.follow.error': 'user unsuccessfully followed',
		'toastmessage.profile.unfollow.success': 'User successfully unfollowed',
		'toastmessage.profile.unfollow.error': 'User unsuccessfully unfollowed',
		'toastmessage.profile.changeUserDetails.success': 'Userdetails successfully changed',
		'toastmessage.profile.changeUserDetails.error': 'Userdetails unsuccessfully changed',
		'search.users.placeholder': 'Search for users...',
		'search.users.noResults': 'No users found!',
		'search.posts.noResults': 'No posts found!',
		'following.user.emptyList': 'This account is not following anyone yet',
		'followers.user.emptyList': 'This account has no followers yet',
		'footer.imprint': 'Imprint',
		'navbar.home': 'Home',
		'navbar.search': 'Search',
		'navbar.posts': 'Posts',
		'navbar.messages': 'Messages',
		'navbar.notifications': 'Notifications',
		'navbar.profile': 'Profile',
		'navbar.settings': 'Settings',
		'navbar.logout': 'Logout',
		'notifications.follow': 'followed you',
		'notifications.repost': 'reposted a post from you',
		'notifications.message': 'sent you a message',
		'notifications.default': 'did something we do not know',
		'notifications.noNotifications': 'No notifications yet',
		'notifications.tooltip.delete': 'Delete notification',
		'notifications.tooltip.goToProfile': 'Go to profile',
		'post.search.placeholder': 'Search for hashtag...',
		'toast.send.email': 'We have sent you a new code to your email address',
		'verify.header': 'Verify your Account',
		'verify.newCode': 'Request new code',
		'verify.later': 'Verify later',
		'verify.confirm': 'Confirm',
		'verify.explanation':
			'Please verify your account. Enter the 6-digit code from the email we sent you. If you have not received it, please also check your spam folder.',
		'settings.header': 'Settings',
		'settings.language.de': 'German',
		'settings.language.en': 'English',
		'chat.message.selectChat': 'Select a chat to start messaging',
		'chat.button.send': 'Send',
		'chat.placeholder.input': 'Write a message...',
		'chat.placeholder.search': 'Search chat',
		'chat.tooltip.search': 'search for chats',
		'chat.button.add': 'Start chat',
		'chat.button.close': 'Close',
		'chat.newChat.cancel': 'Cancel',
		'chat.newChat.headerChat': 'Start your chat with',
		'chat.newChat.noUsers': 'No users found',
		'chat.newChat.noChat': 'No chat started'
	},
	de: {
		'imprint.frontend.header': 'Impressum Frontend',
		'imprint.frontend.address': 'Adresse',
		'imprint.frontend.country': 'Deutschland',
		'imprint.frontend.contact': 'Kontakt',
		'imprint.frontend.telephone': 'Telefon',
		'imprint.frontend.fax': 'Fax',
		'imprint.frontend.mail': 'E-Mail',
		'imprint.frontend.note.header': 'Hinweis',
		'imprint.frontend.note':
			'Diese Webseite wurde im Rahmen eines Studentenprojekts entwickelt. Das Projektteam besteht aus Studierenden, die im Rahmen ihres Studiums an der DHBW an der Umsetzung dieser Webseite beteiligt waren. Die Studierenden übernehmen keine Haftung für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Informationen.',
		'imprint.frontend.liabilityContent.header': 'Haftung für Inhalte',
		'imprint.frontend.liabilityContent':
			'Als Projektteam übernehmen wir keine Gewähr für die Aktualität, Vollständigkeit oder Richtigkeit der bereitgestellten Informationen auf dieser Webseite. Gemäß § 7 Abs.1 TMG sind wir als Dienstanbieter für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.',
		'imprint.frontend.liabilityLinks.header': 'Haftung für Links',
		'imprint.frontend.liabilityLinks':
			'Unsere Webseite enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Daher können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.',
		'imprint.frontend.copyright.header': 'Urheberrecht',
		'imprint.frontend.copyright':
			'Die durch das Projektteam erstellten Inhalte und Werke auf dieser Seite unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Projektteam erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Solltest du trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.',
		'imprint.backend.header': 'Impressum Backend',
		'login.header.title': 'Anmelden',
		'login.placeholder.username': 'Benutzername',
		'login.placeholder.password': 'Passwort',
		'login.submit.btn': 'Anmelden',
		'login.subtitle.noaccount': 'Noch keinen Account?',
		'login.subtitle.signup': 'Registriere dich',
		'register.header': 'Registrieren',
		'register.required.asterisk': 'notwendig',
		'register.mail.header': 'E-Mail',
		'register.mail.invalid': 'Keine gültige E-Mail',
		'register.username.header': 'Benutzername',
		'register.username.tooLong': 'Nutzername zu lang',
		'register.username.spaces': 'Keine Leerzeichen erlaubt',
		'register.username.illegalCharacters': 'enthält unzulässige Zeichen',
		'register.nickname.header': 'Spitzname (optional)',
		'register.nickname.tooLong': 'Spitzname zu lang',
		'register.password.header': 'Passwort',
		'register.password.tooShort': 'Passwort zu kurz (min 8 Zeichen)',
		'register.password.capitalLetter': 'Passwort muss einen Großbuchstaben enthalten',
		'register.password.smallLetter': 'Passwort muss einen Kleinbuchstaben enthalten',
		'register.password.specialCharacter': 'Passwort muss ein Sonderzeichen beinhalten',
		'register.password.number': 'Passwort muss eine Nummer beinhalten',
		'register.password.repeat': 'Passwort wiederholen',
		'register.password.notMatch': 'Passwörter stimmen nicht überein',
		'register.button.cancel': 'Abbrechen',
		'register.button.register': 'Registrieren',
		'post.postComment.placeholder': 'Schreib einen Kommentar!',
		'post.comments.header': 'Kommentare',
		'post.comments.buttonShowComments': 'Kommentare',
		'post.comments.buttonHideComments': 'Kommentare verbergen',
		'post.comments.noComments': 'Es gibt noch keine Kommentare',
		'post.comments.error.unauthorized': 'Der Request ist nicht erlaubt',
		'post.comment.error.notFound': 'Es wurden keine Kommentare gefunden',
		'post.comment.error.unknown': 'Sorry, es kam ein Problem auf!',
		'modalCreatePost.header.Text': 'Text',
		'modalCreatePost.header.Image': 'Bild',
		'modalCreatePost.textInput.Placeholder': 'Schreibe deinen Beitrag hier',
		'modalCreatePost.fileInput.Message': 'Lade ein Bild hoch oder drag-and-drop',
		'modalCreatePost.textInputImage.Placeholder': 'Schreibe deinen optionalen Text hier...',
		'modalCreatePost.button.close': 'Schließen',
		'modalCreatePost.button.post': 'Posten',
		'feed.personalFeed': 'Für dich',
		'feed.globalFeed': 'Abonniert',
		'modalChangePassword.header': 'Passwort ändern',
		'modalChangePassword.oldPassword': 'Altes Passwort',
		'modalChangePassword.newPassword': 'Neues Passwort',
		'modalChangePassword.newPasswordRepeat': 'Neues Passwort wiederholen',
		'modalDeletePost.confirm': 'Möchtest du den Post wirklich löschen?',
		'profile.posts': 'Beiträge',
		'profile.followers': 'Abonnenten',
		'profile.following': 'Abonniert',
		'profile.noPosts': 'Der Nutzer hat noch keine Beiträge erstellt',
		'profile.loadMore': 'Mehr laden',
		'toast.internalError': 'Interner Serverfehler! Probier es später noch einmal!',
		'toast.sometingWrong': 'Da ist etwas schief gelaufen!',
		'profile.follow': 'Abonnieren',
		'profile.unfollow': 'Deabonnieren',
		'profile.noUser': 'User existiert nicht',
		'profile.noStatus': 'Der User hat keinen Status',
		'profile.placeholder.newNickname': 'Neuen Spitznamen eingeben',
		'profile.placeholder.newStatus': 'Neuen Status eingeben',
		'toastmessage.profile.follow.success': 'User erfolgreich abonniert',
		'toastmessage.profile.follow.error': 'Fehler beim Abonnieren des Users',
		'toastmessage.profile.unfollow.success': 'User erfolgreich abonniert',
		'toastmessage.profile.unfollow.error': 'Fehler beim Deabonnieren des Users',
		'toastmessage.profile.changeUserDetails.success': 'Userdetails erfolgreich geändert',
		'toastmessage.profile.changeUserDetails.error': 'Userdetails konnten nicht geändert werden',
		'search.users.placeholder': 'Suche Nutzer...',
		'search.users.noResults': 'Keine Nutzer gefunden!',
		'search.posts.noResults': 'Keine Beiträge gefunden!',
		'following.user.emptyList': 'Dieser Account folgt noch niemandem',
		'followers.user.emptyList': 'Dieser Account hat noch keine Abonnenten',
		'footer.imprint': 'Impressum',
		'navbar.home': 'Home',
		'navbar.search': 'Suche',
		'navbar.posts': 'Posts',
		'navbar.messages': 'Nachrichten',
		'navbar.notifications': 'Benachrichtigungen',
		'navbar.profile': 'Profil',
		'navbar.settings': 'Einstellungen',
		'navbar.logout': 'Ausloggen',
		'notifications.follow': 'hat dich abonniert',
		'notifications.repost': 'hat einen Beitrag von dir gerepostet',
		'notifications.message': 'hat dir eine Nachricht geschickt',
		'notifications.default': 'hat etwas gemacht was wir nicht wissen',
		'notifications.noNotifications': 'Aktuell keine Benachrichtigungen',
		'notifications.tooltip.delete': 'Benachrichtigung löschen',
		'notifications.tooltip.goToProfile': 'Profil anzeigen',
		'post.search.placeholder': 'Suche nach Hashtag...',
		'toast.send.email': 'Wir haben dir einen neuen Code an deine E-Mail Adresse geschickt',
		'verify.header': 'Verifiziere dein Konto',
		'verify.newCode': 'Neuen Code anfordern',
		'verify.later': 'Später verifizieren',
		'verify.confirm': 'Bestätigen',
		'verify.explanation':
			'Bitte verifiziere dein Konto. Gib den 6-stelligen Code aus der E-Mail ein, den wir dir geschickt haben. Wenn du den Code nicht erhalten hast, überprüfe bitte auch deinen Spam-Ordner.',
		'settings.header': 'Einstellungen',
		'settings.language.de': 'Deutsch',
		'settings.language.en': 'Englisch',
		'chat.message.selectChat': 'Wähle einen Chat um zu schreiben',
		'chat.button.send': 'Senden',
		'chat.placeholder.input': 'Schreibe eine Nachricht...',
		'chat.placeholder.search': 'Suche',
		'chat.tooltip.search': 'Suche nach Chats',
		'chat.button.add': 'Beginne Chat',
		'chat.button.close': 'Schließen',
		'chat.newChat.cancel': 'Abbrechen',
		'chat.newChat.headerChat': 'Starte den Chat mit',
		'chat.newChat.noUsers': 'Keine User gefunden',
		'chat.newChat.noChat': 'Noch kein Chat gestartet'
	}
};
